# Project: newproj
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "attempt2\ -\ Copy.o" timer.o base.o setup.o tile.o dot.o mtile.o mapLoader.o turret.o story.o $(RES)
LINKOBJ  = "attempt2 - Copy.o" timer.o base.o setup.o tile.o dot.o mtile.o mapLoader.o turret.o story.o $(RES)
LIBS =  -L"lib" -L"C:/SDL-1.2.15/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_ttf -lmingw32 -lSDLmain -lSDL -lSDL_image -lmingw32 -lSDLmain -lSDL -lSDL_mixer  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"C:/SDL-1.2.15/include/SDL" 
BIN  = newproj.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before newproj.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "newproj.exe" $(LIBS)

"attempt2\ -\ Copy.o": attempt2\ -\ Copy.cpp
	$(CPP) -c "attempt2 - Copy.cpp" -o "attempt2 - Copy.o" $(CXXFLAGS)

timer.o: timer.cpp
	$(CPP) -c timer.cpp -o timer.o $(CXXFLAGS)

base.o: base.cpp
	$(CPP) -c base.cpp -o base.o $(CXXFLAGS)

setup.o: setup.cpp
	$(CPP) -c setup.cpp -o setup.o $(CXXFLAGS)

tile.o: tile.cpp
	$(CPP) -c tile.cpp -o tile.o $(CXXFLAGS)

dot.o: dot.cpp
	$(CPP) -c dot.cpp -o dot.o $(CXXFLAGS)

mtile.o: mtile.cpp
	$(CPP) -c mtile.cpp -o mtile.o $(CXXFLAGS)

mapLoader.o: mapLoader.cpp
	$(CPP) -c mapLoader.cpp -o mapLoader.o $(CXXFLAGS)

turret.o: turret.cpp
	$(CPP) -c turret.cpp -o turret.o $(CXXFLAGS)

story.o: story.cpp
	$(CPP) -c story.cpp -o story.o $(CXXFLAGS)
